# CSharp_Web

./: README.md
01. C# Web Basics/01. Web Server - HTTP Protocol/HttpClientDemo/: Program.cs
01. C# Web Basics/02. Web Server Asynchronous Processing/Demo_Asynchronous_Programming/: Demo_Asynchronous_Programming.sln
01. C# Web Basics/02. Web Server Asynchronous Processing/Demo_Asynchronous_Programming/DataParallelism/: Program.cs
01. C# Web Basics/02. Web Server Asynchronous Processing/Demo_Asynchronous_Programming/Demo_Asynchronous_Programming/: StartUp.cs
01. C# Web Basics/02. Web Server Asynchronous Processing/Demo_Asynchronous_Programming/PrintEvenNumbers/: Program.cs
01. C# Web Basics/02. Web Server Asynchronous Processing/Demo_Asynchronous_Programming/RaceCondition/: Program.cs
01. C# Web Basics/02. Web Server Asynchronous Processing/Demo_Asynchronous_Programming/TaskDemo/: Program.cs
01. C# Web Basics/03. Web Server - State Management/Demo_State_Management/: Demo_State_Management.sln
01. C# Web Basics/03. Web Server - State Management/Demo_State_Management/Demo_State_Management/: Program.cs
01. C# Web Basics/04. Workshop - HTTP Server/mySUS/: mySUS.sln
01. C# Web Basics/04. Workshop - HTTP Server/mySUS/SUS.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpMethod.cs  HttpRequest.cs  (+4 more)
01. C# Web Basics/05. Workshop - Web Application Advanced CSS - Bootstrap/Bootstrap_Demo/: WebApplication2.sln
01. C# Web Basics/11. Exams/01. Suls/: SULS_Problem Description.docx
01. C# Web Basics/11. Exams/02. Shared Trips/: CSharp-Web-Basics-Exam-Preparation-Problem-Description.docx
01. C# Web Basics/11. Exams/03. Andreys/: CSharp-Web-Basics-Exam-Preparation-Part-1.docx
01. C# Web Basics/11. Exams/04. PANDA/: CSharp-Web-Basics-Exam-Preparation-Part-1.docx  Problem Description.docx
01. C# Web Basics/11. Exams/05. Git/: Git - Problem Description_Problem_Description.docx
01. C# Web Basics/11. Exams/06. BattleCards/: Battle Cards_Problem  Description.docx
01. C# Web Basics/11. Exams/06. BattleCards/MySolution/BattleCards/: BattleCards.csproj  Startup.cs
01. C# Web Basics/11. Exams/06. BattleCards/MySolution/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
01. C# Web Basics/11. Exams/06. BattleCards/MySolution/BattleCards/Data/: ApplicationDbContext.cs
01. C# Web Basics/11. Exams/06. BattleCards/MySolution/BattleCards/Data/Models/: Card.cs  User.cs  UserCard.cs
01. C# Web Basics/11. Exams/06. BattleCards/MySolution/BattleCards/Migrations/: 20210529110316_InitialSetup.Designer.cs  20210529110316_InitialSetup.cs  20210530115758_AddedUserRole.Designer.cs  20210530115758_AddedUserRole.cs  ApplicationDbContextModelSnapshot.cs
01. C# Web Basics/11. Exams/06. BattleCards/MySolution/BattleCards/Services/Cards/: CardsService.cs  ICardsService.cs
01. C# Web Basics/11. Exams/06. BattleCards/MySolution/BattleCards/Services/Users/: IUsersService.cs  UsersService.cs
01. C# Web Basics/11. Exams/06. BattleCards/MySolution/BattleCards/ViewModels/Cards/: AllCardsViewModel.cs  CardViewModel.cs  MyCardViewModel.cs  MyCollectionViewModel.cs
01. C# Web Basics/11. Exams/06. BattleCards/MySolution/BattleCards/ViewModels/Users/: LoginInputModel.cs
01. C# Web Basics/11. Exams/06. BattleCards/MySolution/BattleCards/Views/Cards/: All.cshtml  Collection.cshtml
01. C# Web Basics/11. Exams/06. BattleCards/MySolution/BattleCards/Views/Shared/: _Layout.cshtml
01. C# Web Basics/11. Exams/07. Mish-Mash/: Problem Description.docx
01. C# Web Basics/11. Exams/08. IRunes/: Problem Description.docx
01. C# Web Basics/11. Exams/09. MUSACA/: MUSACA.docx
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/: MUSACA.csproj  Program.cs  Startup.cs
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/Data/Enums/: OrderStatus.cs
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/Data/Models/: Order.cs  Product.cs  ProductOrder.cs  User.cs
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/Migrations/: 20210625091005_InitialCreate.Designer.cs  20210625091005_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/Services/Home/: HomeService.cs  IHomeService.cs
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/Services/Orders/: IOrdersService.cs  OrdersService.cs
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/Services/Products/: IProductsService.cs  ProductsService.cs
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/Services/Users/: IUsersService.cs  UsersService.cs
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/ViewModels/Home/: LoginViewModel.cs
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/ViewModels/Orders/: OrderProductInputModel.cs
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/ViewModels/Products/: AllProductsViewModel.cs  CreateProductInputModel.cs  ProductViewModel.cs
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/ViewModels/Users/: AllUserProfileViewModel.cs  LoginInputModel.cs  RegisterInputModel.cs  UserProfileViewModel.cs
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/Views/Home/: IndexLoggedInUser.cshtml
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/Views/Products/: All.cshtml  Create.cshtml
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/Views/Shared/: _Layout.cshtml
01. C# Web Basics/11. Exams/09. MUSACA/MySolution/MUSACA/Views/Users/: Profile.cshtml
01. C# Web Basics/11. Exams/10, Car Shop/: Problem Description_Problem_Description.docx
02. ASP.NET Core/02. Application Flow, Filters & Middleware/AspNetCoreMiddleWareDemo/: AspNetCoreMiddleWareDemo.sln
02. ASP.NET Core/02. Application Flow, Filters & Middleware/MyFirstAspNetCoreApp/: MyFirstAspNetCoreApp.sln
(+442 files in other folders)
